# ContestParticipationSystem

./: .gitignore  ContestParticipationSystem.sln  Program.cs  README.md
ContestParticipationSystem/: ContestParticipationSystem.csproj  ContestParticipationSystem.http  Program.cs  appsettings.Sample.json
ContestParticipationSystem/Controllers/: AuthController.cs  ContestController.cs  ParticipationController.cs  QuestionController.cs  UserController.cs
ContestParticipationSystem/DTOs/: AnswerDTO.cs  LoginDTO.cs  RegisterDTO.cs  SubmitAnswerDTO.cs
ContestParticipationSystem/Data/: AppDbContext.cs
ContestParticipationSystem/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs  RoleMiddleware.cs
ContestParticipationSystem/Migrations/: 20260307094611_InitialCreate.Designer.cs  20260307094611_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContestParticipationSystem/Models/: Answer.cs  Contest.cs  ContestParticipant.cs  Option.cs  Question.cs  User.cs  UserRole.cs
ContestParticipationSystem/Properties/: launchSettings.json
ContestParticipationSystem/Services/: AuthService.cs  ContestService.cs  JwtService.cs  ScoringService.cs
ContestParticipationSystem/Utils/: JwtHelper.cs
